# Database Configuration
DB_URL=YOUR_DB_URL
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=your_database_password_here

# Mail Configuration
MAIL_USERNAME=YOUR_EMAIL 
MAIL_PASSWORD=your_gmail_app_password_here

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION_MS=86400000
